<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choicebck"
    tools:context="com.jayesh.jayesh.activity.CheckStart">

    <LinearLayout
        android:id="@+id/pricelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/log"
        android:src="@drawable/btnlogin"
        android:layout_height="38dp"
        android:scaleType="fitCenter"
        android:padding="3dp"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_weight=".5"/>
        <ImageButton
            android:id="@+id/sig"
            android:src="@drawable/mystyle"
            android:layout_height="38dp"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_weight=".5"/>
    </LinearLayout>
</RelativeLayout>
